E:\C#\sakk2\Sakk-projekt\sakk2\bin\Debug\net6.0-windows\sakk2.exe
E:\C#\sakk2\Sakk-projekt\sakk2\bin\Debug\net6.0-windows\sakk2.deps.json
E:\C#\sakk2\Sakk-projekt\sakk2\bin\Debug\net6.0-windows\sakk2.runtimeconfig.json
E:\C#\sakk2\Sakk-projekt\sakk2\bin\Debug\net6.0-windows\sakk2.dll
E:\C#\sakk2\Sakk-projekt\sakk2\bin\Debug\net6.0-windows\ref\sakk2.dll
E:\C#\sakk2\Sakk-projekt\sakk2\bin\Debug\net6.0-windows\sakk2.pdb
E:\C#\sakk2\Sakk-projekt\sakk2\obj\Debug\net6.0-windows\sakk2.csproj.AssemblyReference.cache
E:\C#\sakk2\Sakk-projekt\sakk2\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\C#\sakk2\Sakk-projekt\sakk2\obj\Debug\net6.0-windows\App.g.cs
E:\C#\sakk2\Sakk-projekt\sakk2\obj\Debug\net6.0-windows\sakk2_MarkupCompile.cache
E:\C#\sakk2\Sakk-projekt\sakk2\obj\Debug\net6.0-windows\sakk2_MarkupCompile.lref
E:\C#\sakk2\Sakk-projekt\sakk2\obj\Debug\net6.0-windows\MainWindow.baml
E:\C#\sakk2\Sakk-projekt\sakk2\obj\Debug\net6.0-windows\sakk2.g.resources
E:\C#\sakk2\Sakk-projekt\sakk2\obj\Debug\net6.0-windows\sakk2.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\sakk2\Sakk-projekt\sakk2\obj\Debug\net6.0-windows\sakk2.AssemblyInfoInputs.cache
E:\C#\sakk2\Sakk-projekt\sakk2\obj\Debug\net6.0-windows\sakk2.AssemblyInfo.cs
E:\C#\sakk2\Sakk-projekt\sakk2\obj\Debug\net6.0-windows\sakk2.csproj.CoreCompileInputs.cache
E:\C#\sakk2\Sakk-projekt\sakk2\obj\Debug\net6.0-windows\sakk2.dll
E:\C#\sakk2\Sakk-projekt\sakk2\obj\Debug\net6.0-windows\ref\sakk2.dll
E:\C#\sakk2\Sakk-projekt\sakk2\obj\Debug\net6.0-windows\sakk2.pdb
E:\C#\sakk2\Sakk-projekt\sakk2\obj\Debug\net6.0-windows\sakk2.genruntimeconfig.cache
